@import "mixins.less";

@pallete_1: #b94a48;

html, body {
  //background-color: #f6f6f6;
  background-color: white;
  height: 100%;
}

html, body, p {
  font-family: 'Open Sans', sans-serif;
}

.table-vertical td {
  vertical-align: middle;
  border-top: none;
}

.btn,
.alert,
.square,
select,
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
  .border-radius(0px);
}

form {
  .form-actions {
    background: transparent;
  }

  .required {
    color: red;
  }
}

.table-square {
  border: 1px solid #ddd;
}

[class^="icon-"] {
  margin-top: 3px;
}

.btn-mini {
  [class^="icon-"] {
    margin-top: 1px;
  }
}

ul.inline,
ol.inline {
  margin-left: 0;
  list-style: none;
}

ul.inline > li,
ol.inline > li {
  display: inline-block;
  *display: inline;
  padding-right: 5px;
  *zoom: 1;
}

.content {
  @sidebar_background: white;
  @content_background: white;

  padding-top: 20px;
  padding-left: 220px;

  .content_main {
    background-color: @sidebar_background;

    .content_sidebar {

    }

    .content_page {
      background-color: @content_background;

      // Fix the padding
      .contents {
        padding: 0 20px 12px 20px;
      }

      h1, h2, h3, h4, h5 {
        text-transform: uppercase;
        padding-bottom: 10px;
        margin-bottom: 20px;
        border-bottom: 2px solid #EEE;
      }

    }
  }
}

.sidebar {
  @content_padding: 20px;

  background-color: #f5f5f5;
  border-right: 1px solid #FA6900;

  width: 200px;
  float: left;
  height: 100%;
  
  margin-left: 0;

  header {
    h1 {
      font-size: 30px;
      font-weight: 300;
      padding-left: @content_padding;
    }
  }

  .nav {
    margin: 0 0 25px 0;
  }
  .nav > li > a {
    display: block;
    color: #666;
    padding: 4px 25px;
  }
  .nav > li > a:hover,
  .nav > li > a:focus {
    text-decoration: none;
    border-right: 2px solid #FA6900;
  }
  .nav > .active > a,
  .nav > .active:hover > a,
  .nav > .active:focus > a {
    text-shadow: none;
    color: #FA6900;
    background-color: transparent;
    border-right: 2px solid #FA6900;
  }

  .sidebar-content {
    
  }
}